# HEKR-ANDROID-SDK

./: HekrConfig.java  HekrUser.java  HttpUtil.java  README.md  UDPConfig.java  config.json  hekrsdk-debug.aar  hekrsdk_0.1.aar  webviewjavascriptbridge.js
version_1.0/android/: .classpath  .project  android.eml  build.gradle
version_1.0/android/app/: .classpath  .project  app.eml  build.gradle  manifest-merger-release-report.txt
version_1.0/android/app/src/androidTest/java/com/hekr/android/app/: ApplicationTest.java
version_1.0/android/app/src/main/: AndroidManifest.xml
version_1.0/android/app/src/main/assets/: db
version_1.0/android/app/src/main/java/com/hekr/android/app/: AboutOursActivity.java  AddDeviceActivity.java  DeviceDetailActivity.java  HekrConfigActivity.java  ListDeviceActivity.java  LoginActivity.java  LoginWebActivity.java  MainActivity.java  MyApplication.java  PushDemoReceiver.java  SetActivity.java  (+3 more)
version_1.0/android/app/src/main/res/anim/: delete_btn_hide.xml  delete_btn_show.xml
version_1.0/android/app/src/main/res/drawable/: border.xml  checkbox_press.xml  d_delete_btn.xml  googleimage_btn_press.xml  image_btn_press.xml  lvbgrounded.xml  progress_custom_bg.xml  qqimage_btn_press.xml  rounded_editview.xml  rounded_spinner.xml  tucao_image_btn_press.xml  twitterimage_btn_press.xml  xinlangimage_btn_press.xml
version_1.0/android/app/src/main/res/drawable-mdpi/: anim_circle_128.xml
version_1.0/android/app/src/main/res/layout/: activity_about_ours.xml  activity_add_device.xml  activity_login.xml  activity_main.xml  activity_rename_device.xml  activity_set.xml  activity_single_device_detail.xml  activity_use_help.xml  delete_btn.xml  deviceitem.xml  hekr_config.xml  itemtest.xml  layout_menu.xml  login_web.xml  myspinner.xml  progress.xml  progress_custom.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  refresh_footer.xml  rename_btn.xml  spinner_item.xml
version_1.0/android/app/src/main/res/menu/: menu_about_ours.xml  menu_add_device.xml  menu_choose_wifi.xml  menu_list_device.xml  menu_rename_device.xml  menu_set.xml  menu_use_help.xml
version_1.0/android/app/src/main/res/values/: strings.xml  styles.xml
version_1.0/android/app/src/main/res/values-en/: pull_refresh_strings.xml  strings.xml  styles.xml
version_1.0/android/app/src/main/res/values-zh-rCN/: attr.xml  pull_refresh_strings.xml  strings.xml
(+63 files in other folders)
