<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#ffffffff"
            >
        <com.hekr.android.app.ui.IconView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="navBack"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#333333"
                android:text="&#xf060;" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/about_activity_title"
                android:textSize="20dp">

        </TextView>

    </RelativeLayout>

    <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="#fff3f3f3"
               >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:background="#ffffffff"
                android:weightSum="1"
                >
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal"
                    >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="20dp"
                           android:id="@+id/erweima"
                           android:scaleType="center"
                           android:background="@drawable/qrcode"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:scaleType="center"
                           android:layout_centerHorizontal="true"
                           android:background="@drawable/saoyisao"
                           android:layout_below="@+id/erweima"
                           android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                           android:layout_width="fill_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.6"
                    >
                <TextView  android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="40dp"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/title"
                           android:text="HEKR"
                           android:textStyle="bold"
                           android:textColor="#ff000000"
                           android:textSize="18dp"
                           />
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="20dp"
                           android:layout_below="@+id/title"
                           android:background="@drawable/teamintroduce"
                            />


            </RelativeLayout>


            <TextView  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/version"
                android:text=""
                android:textStyle="bold"
                android:textColor="#666"
                android:textSize="15dp"
                android:layout_gravity="right" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
