<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#ffe1eadf">
        <com.hekr.android.app.ui.IconView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="navBack"
                android:padding="12dp"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:text="&#xf060;"
                android:gravity="center_vertical"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/hekr"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                />
        />
    </RelativeLayout>
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/id_webview">
    </WebView>
</LinearLayout>