<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f9f9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first_ry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center">


            <TextView
                android:id="@+id/top_first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_alignTop="@+id/ssid"
                android:layout_alignBottom="@+id/ssid"
                android:gravity="center"
                android:textColor="#505052"
                android:text="当前网络"/>

            <EditText
                android:id="@+id/ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/top_first_tv"
                android:gravity="center"
                android:textColor="#505052"
                android:cursorVisible="false"
                android:enabled="false"
                android:background="@null"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#d1d1d1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#fff"
            android:gravity="center">


            <TextView
                android:id="@+id/pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_alignTop="@+id/pwd_input"
                android:layout_alignBottom="@+id/pwd_input"
                android:gravity="center"
                android:textColor="#505052"
                android:text="网络密码"/>

            <EditText
                android:id="@+id/pwd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:hint="请输入密码"
                android:layout_toRightOf="@+id/pwd_tv"
                android:singleLine="true"
                android:maxLength="30"
                android:background="@null"
                android:gravity="center"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#d1d1d1"/>

    </LinearLayout>

    <Button
        android:id="@+id/device_connect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:text="提交" />

</LinearLayout>
